<!DOCTYPE html>
<html lang="fr">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet"><!-- Lien Google Font -->
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>Rémy Paquin - Photographe / Vidéaste - Photos de tournages</title>
</head>

<body>
	<header>
		<h1>Photos de tournages</h1>

		<nav>
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="book.html">Book</a></li>
				<li><a href="photos_tournages.html">Photos de tournages</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</nav>
	</header>

	<main id="tournages">
		<a href="images/tournages/1.jpg" target="_blank"><img class="tournage" src="images/tournages/1.jpg" alt="Tournage clip Slasher"></a>
		<a href="images/tournages/2.jpg" target="_blank"><img class="tournage" src="images/tournages/2.jpg" alt="Tournage Esprit Malin"></a>
		<a href="images/tournages/3.jpg" target="_blank"><img class="tournage" src="images/tournages/3.jpg" alt="Tournage Esprit Malin"></a>
	</main>

	<footer class="pieddepage">
		<p>&copy; 2023 - Rémy Paquin - Tous droits reservés</p>
	</footer>
	
</body>

</html>